- name: Fix NFS issue - Copy rpc-statd.service
  copy: src="/usr/lib/systemd/system/rpc-statd.service"
       dest="/etc/systemd/system/"

- name: Fix NFS issue - Fix dependencies in rpc-statd.service
  replace: dest=/etc/systemd/system/rpc-statd.service
         regexp="rpcbind.target"
        replace="rpcbind.service"
